[General]
favoriteFolders=@Variant(\0\0\0\x11\0\0\0\"file:///home/realkstrawn93/Desktop), @Variant(\0\0\0\x11\0\0\0\x1a\x66ile:///home/realkstrawn93)
height=339
sidebarSplit=125.55000000000001
sidebarVisible=true
sidebarWidth=80
width=424
